LOCATION=us-west2
MORALIS_API_KEY=projects/388393713335/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-t25kz@moralisappkatreena.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/388393713335/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=moralisappkatreena
WEBSITE_URI=http://katreena.io